[tox]
envlist = py27,py35,py36,py37,py38,py39
skipsdist = True

[tox:travis]
2.7 = py27
3.5 = py35
3.6 = py36
3.7 = py37
3.8 = py38
3.9 = py39

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
deps = .[test]
setenv =
    COVERAGE=coverage
    SPHINXBUILD=sphinx-build
whitelist_externals =
    make
commands =
    make
